# personalTaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personaltaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltaskmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/personaltaskmanager/data/local/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
app/src/main/java/com/example/personaltaskmanager/data/local/data_preferences/: PreferenceKeys.kt  SettingsDataStore.kt
app/src/main/java/com/example/personaltaskmanager/data/local/db/: MyDatabase.kt  TaskDao.kt
app/src/main/java/com/example/personaltaskmanager/data/local/db/entity/: TaskEntity.kt
app/src/main/java/com/example/personaltaskmanager/data/model/: AppTheme.kt  Task.kt  TaskUiModel.kt
app/src/main/java/com/example/personaltaskmanager/data/remote/: TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/com/example/personaltaskmanager/data/remote/api/: TaskApi.kt  TaskService.kt
app/src/main/java/com/example/personaltaskmanager/data/remote/response/: Task.kt  TaskResponse.kt
app/src/main/java/com/example/personaltaskmanager/data/repository/: SettingRepository.kt  SettingRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/personaltaskmanager/data/workers/: SyncDataWorkManager.kt
app/src/main/java/com/example/personaltaskmanager/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/personaltaskmanager/ui/: MainViewModel.kt
app/src/main/java/com/example/personaltaskmanager/ui/add/: AddTaskFragment.kt  AddTaskViewMdoel.kt  MyNotificationPublisher.kt
app/src/main/java/com/example/personaltaskmanager/ui/detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/personaltaskmanager/ui/main/: MainFragment.kt  MainViewModel.kt  TaskAdapter.kt  TaskListViewModel.kt
app/src/main/java/com/example/personaltaskmanager/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/personaltaskmanager/utils/: Constants.kt  Extenssions.kt  GenericPagingSource.kt  NotificationManager.kt  PermissionManager.kt  Resource.kt  SyncWorkerFactory.kt  ThemeUtil.kt  safeApiCall.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_main.xml  fragment_settings.xml  fragment_task_detail.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/personaltaskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
