<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.personaltaskmanager.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskDetailFragment22"
            app:destination="@id/taskDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.personaltaskmanager.ui.add.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <argument
            android:name="task"
            app:argType="com.example.personaltaskmanager.data.model.Task"
            app:nullable="true" />
        <action
            android:id="@+id/action_addTaskFragment_to_taskDetailFragment2"
            app:popUpTo="@id/addTaskFragment"
            app:popUpToInclusive="true"
            app:destination="@id/taskDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment2"
        android:name="com.example.personaltaskmanager.ui.detail.TaskDetailFragment"
        android:label="TaskDetailFragment" >
        <argument
            android:name="task"
            app:argType="com.example.personaltaskmanager.data.model.Task" />
        <action
            android:id="@+id/action_taskDetailFragment2_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@id/taskDetailFragment2"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>